{
  "name": "bots",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file .env index.js",
    "dev": "node --watch --env-file .env index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "discord.js": "^14.16.3",
    "discord.py": "^1.0.0",
    "dotenv": "^16.4.7",
    "openai": "^4.75.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "description": ""
}
